{
  "name": "digital-agency-design-system-with-vue",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "pnpm": "^10.13.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.37.0"
  }
}
